#Code4SA {

// Core variables and mixins
@import "bootstrap-3.1.1/less/variables.less";
@import "bootstrap-3.1.1/less/mixins.less";	

// Reset
@import "bootstrap-3.1.1/less/normalize.less";


  font-family: sans-serif; // 1
  -ms-text-size-adjust: 100%; // 2
  -webkit-text-size-adjust: 100%; // 2


@import "bootstrap-3.1.1/less/print.less";

// Core CSS
@import "bootstrap-3.1.1/less/scaffolding.less";
@import "bootstrap-3.1.1/less/type.less";
@import "bootstrap-3.1.1/less/code.less";
@import "bootstrap-3.1.1/less/grid.less";
@import "bootstrap-3.1.1/less/tables.less";
@import "bootstrap-3.1.1/less/forms.less";
@import "bootstrap-3.1.1/less/buttons.less";

// Components
@import "bootstrap-3.1.1/less/component-animations.less";
@import "bootstrap-3.1.1/less/glyphicons.less";
@import "bootstrap-3.1.1/less/dropdowns.less";
@import "bootstrap-3.1.1/less/button-groups.less";
@import "bootstrap-3.1.1/less/input-groups.less";
@import "bootstrap-3.1.1/less/navs.less";
@import "bootstrap-3.1.1/less/navbar.less";
@import "bootstrap-3.1.1/less/breadcrumbs.less";
@import "bootstrap-3.1.1/less/pagination.less";
@import "bootstrap-3.1.1/less/pager.less";
@import "bootstrap-3.1.1/less/labels.less";
@import "bootstrap-3.1.1/less/badges.less";
@import "bootstrap-3.1.1/less/jumbotron.less";
@import "bootstrap-3.1.1/less/thumbnails.less";
@import "bootstrap-3.1.1/less/alerts.less";
@import "bootstrap-3.1.1/less/progress-bars.less";
@import "bootstrap-3.1.1/less/media.less";
@import "bootstrap-3.1.1/less/list-group.less";
@import "bootstrap-3.1.1/less/panels.less";
@import "bootstrap-3.1.1/less/wells.less";
@import "bootstrap-3.1.1/less/close.less";

// Utility classes
@import "bootstrap-3.1.1/less/utilities.less";
@import "bootstrap-3.1.1/less/responsive-utilities.less";
	
	// font-size: 9pt;
	// font-family: "Helvetica", arial, sans-serif;
	// line-height: 1.5;

	#c4sa_svg {
		border: 1px #CCC solid;
		height: 700px;
	}

	#c4sa_svg_container {
		max-height: 750px;
	}

	#c4sa_logo {
		font-size: 8pt;
		text-align: right;
		color: #558800;
		float: right;
	}

	#c4sa_loading_container {

		// position:fixed;
		// width:100%; 
		// height:100%;
		// top: 0px;
		// 	bottom: 0px;
		// 	left: 0px;
		// 	right: 0px;
		// // background-color: rgba(0, 0, 0, 0.1);
		// text-align: center;
		// z-index: 5000;
		#progtext { 
			// display: none;
			// position: fixed;
			// top: 0px;
			// bottom: 0px;
			// left: 0px;
			// right: 0px;
			// width: 200px; 
			// height: 200px; 
			// margin: auto; 
			position: fixed;
			right: 20px;
			bottom: 20px;
			// font-size: 32px; 
			font-weight: bold; 
			color: #000;
		}
	}

	#c4sa_map {
		// padding-bottom: 400px;
		cursor: pointer;
		// padding-bottom: 200px;
	}

	#c4sa_map.level-3 {
		// cursor: default;
	}
	
	#c4sa_areas {
		.province {
			fill: #444;
			stroke-width: 8;
		}

		.municipality {
			fill: #666;
			display: none;
		}

		.ward {
			fill: #A00;
			display: none;
		}
	}

	#c4sa_map.level-0 {
		.level-0 {
			display: block;
		}

		.level-1 {
			display: none;
		}

		.level-2 {
			display: none;
		}

		.level-3 {
			display: none;
		}
	}

	#c4sa_map.level-1 {
		.level-0 {
			display: block;
		}

		.level-1 {
			display: block;
		}

		.level-2 {
			display: none;
		}

		.level-3 {
			display: none;
		}
	}

	#c4sa_map.level-2 {
		.level-0 {
			display: block;
		}

		.level-1 {
			display: block;
		}

		.level-2 {
			display: block;
		}

		.level-3 {
			display: none;
		}
	}

	#c4sa_resetdiv {
		position: absolute;
		margin-top: 40px;
		right: 20px;
		z-index: 6000;
	}

	#c4sa_hovertext {
		position: absolute;
		bottom: 0px;
		left: 0px;
		height: 100%;
		background-color: rgba(255,255,255,0.8);
	}

	#c4sa_hoverobj { 
		fill: white; stroke:none; fill-opacity: 0.5; pointer-events: none; 
	}

	.border { fill: none; stroke: white; stroke-linejoin: round; stroke-linecap:round; pointer-events: none;  }

	

	.overlay {
		position: absolute;
		background-color: #FFF;
		padding: 10px;
		border: 1px #CCC solid;
		height: auto;
		overflow: hidden;
		display: none;
		font-size: 9pt;
		z-index: 5000;
		top: 0px;
		left: 0px;
		margin: 0px;

		h3 {
			margin: 0px auto;
			line-height: 1em;
		}

		// table {
		// 	margin-bottom: 0px;
		// 	tr {
		// 		th {
		// 			border-bottom: 1px #444 solid;
		// 			padding: 2px 5px;
		// 			text-align: center;
		// 		}

		// 		td {
		// 			padding: 2px 5px;
		// 			background-color: #EEE;
		// 			border: 1px #FFF solid;
		// 			text-align: center;
		// 		}
		// 	}
		// }
	}

	#c4sa_overlay {
		width: 400px;
	}

	#c4sa_seats_overlay {
		width: 300px;
	}

	#c4sa_seats_container:before,
	#c4sa_seats_container:after {
		content:"";
		display:table;
	}
	#c4sa_seats_container:after {
		clear:both;
	}
	#c4sa_seats_container {
		zoom:1; /* For IE 6/7 (trigger hasLayout) */
	}
	#c4sa_seats_container {

		.seat {
			width: 10px;
			height: 10px;
			border: 1px #666 solid;
			float: left;
			margin-right: 2px;
			margin-bottom: 2px;
			background-color: #444;
			opacity: 0.5;
		}

		div.active {
			.seat {
				opacity: 1;
			}
		}
	}
	// #c4sa_zoomout {
	// 	background-color: #CCC;
	// 	padding: 2px 6px;
	// 	border: 1px #444 solid;
	// 	cursor: pointer;
	// }

	#results_area {
		position: absolute;
		margin-top: 70px;
		margin-left: 0px;
		display: block;
		// border: 1px #ccc solid;
		// width: 400px;
		// .col-md-4;
		height: 80%;
		overflow-y: scroll;
		overflow-x: hidden;
		table {
			background-color: rgba(255,255,255,0.8);
		}
		font-size: smaller;
		min-width: 350px;
	}

	#actions_area {
		font-size: smaller;
	}

	.province-label {
		font-size: 0.8em;
		font-weight: bold;
		fill: #000;
		fill-opacity: 0.4;
		pointer-events: none;
	}
	
	.place-label {
		pointer-events:none;
		fill: #333;
		opacity: 1;
		// font-size: 0.3em;
		// -webkit-transition: all 0.8s ease-in-out;
		// -moz-transition: all 0.8s ease-in-out;
		// transition: all 0.8s ease-in-out;
	}
	#c4sa_map.level-1 {
		.province-label {
			// font-size: 0.4em;
			// display: none;
		}
	}

	#c4sa_map.level-2 {
		.place-label {
			// font-size: 0.1em;
		}
	}

	#c4sa_map.level-3 {
		.place-label {
			display: none;
			// opacity: 0;
		}
	}

	.party-logo {
		width: 30px;
	}



}